{
  "name": "@nima__/oai-proxy",
  "version": "0.1.1",
  "description": "Local ChatGPT subscription proxy exposing an OpenAI-compatible API.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "bin": {
    "oaiproxy": "dist/cli.js",
    "oaiproxy-launchd": "scripts/launch-agent.sh"
  },
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "start": "node --import tsx src/server.ts",
    "test": "node --import tsx --test src/*.test.ts src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "launchd:install": "./scripts/launch-agent.sh install",
    "launchd:uninstall": "./scripts/launch-agent.sh uninstall",
    "launchd:status": "./scripts/launch-agent.sh status",
    "launchd:logs": "./scripts/launch-agent.sh logs"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "jose": "^6.0.11",
    "pino": "^9.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
